<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Presentation\Fonts\Monocraft.otf" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CraftingPlannerLib\CraftingPlannerLib.csproj" />
    <ProjectReference Include="..\DataImport\DataImport.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Presentation\Models\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Presentation\Fonts\Monocraft.otf" />
  </ItemGroup>

</Project>
