# CraftingPlanner

./: CraftingPlanner.sln  LICENSE  TestData.json
CraftingPlanner/: App.xaml  App.xaml.cs  CraftingPlanner.csproj
CraftingPlanner/Models/: OutputType.cs
CraftingPlanner/Presentation/: FilterProperty.cs  RelayCommand.cs
CraftingPlanner/UI/: FilterProperty.cs  RelayCommand.cs
CraftingPlanner/ViewModels/: ItemListViewModel.cs  MainViewModel.cs  ViewModelBase.cs
CraftingPlanner/Views/: ItemListControl.xaml  ItemListControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CraftingPlannerLib/: AssemblyInfo.cs  CraftingPlannerData.cs  CraftingPlannerLib.csproj  IItemFilter.cs  ItemChecker.cs
CraftingPlannerLib/Calculation/: CalculationResult.cs  Calculator.cs  IRecipeCalculator.cs  RecipeCalculator.cs  RecipeTree.cs
CraftingPlannerLib/DAL/: IReadonlyRepository.cs
CraftingPlannerLib/Data/: IItemRepository.cs  IModRepository.cs  IReadonlyRepository.cs  IRecipeDB.cs  IRecipeRepository.cs  ItemStackType.cs  RecipeGrouping.cs
CraftingPlannerLib/DataImport/: DataImporter.cs  ExportData.cs  ItemEntity.cs  ItemTypeEntity.cs  Mapping.cs  ModEntity.cs
CraftingPlannerLib/Entities/: Entity.cs  Item.cs  ItemType.cs  Mod.cs  NamedEntity.cs  Recipe.cs
CraftingPlannerLib/EqualityComparers/: BaseModelComparer.cs
CraftingPlannerLib/Models/: BaseModel.cs  Item.cs  ItemMetaData.cs  ItemStack.cs  Mod.cs  Recipe.cs
CraftingPlannerLib/RecipeDB/: IImportedRecipesDb.cs  IItemRepository.cs  IRecipeRepository.cs  ImportedRecipesDb.cs  ItemRepository.cs  ItemStackType.cs  ModRepository.cs  RecipeDatabase.cs  RecipeRepository.cs  RepositoryExtensions.cs
DataImport/: DataImport.csproj  (+3 more)
(+103 files in other folders)
